<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/header.css">
    </head>
    <body>
        <header id="ContainerHeader">
            <ul>
                <li id="MainTitle">
                   <h1>Cátedra Innova-TSN UPM</h1>
                </li>
                <li id="LogoVersionMovile">
                    <img src="http://127.0.0.1:5501/images/CatedraLogo_sinLetras.svg" alt="Logo version movil">
                </li>
                <li id="HamburguerMenu">
                    <div class="line" id="SuperiorLine"></div>
                    <div class="line" id="MiddleLine"></div>
                    <div class="line" id="InferiorLine"></div>
                </li>
            </ul>

            <nav id="NavigationHeader">
                <hr>
                <ul>
                    <li>
                        <a href="http://127.0.0.1:5501/index.html">Home</a>
                        <p>></p>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:5501/html/innova.html">Innova</a>
                        <p>></p>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>